{
  "name": "isp-ui-kit",
  "version": "0.24.2",
  "description": "react ui lib for project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/txix-open/isp-ui-kit"
  },
  "keywords": [],
  "files": [
    "dist"
  ],
  "dependencies": {
    "dayjs": "^1.11.19",
    "events": "^3.3.0",
    "react-base16-styling": "~0.10.0",
    "react-lifecycles-compat": "~3.0.4",
    "react-resizable": "^3.0.5",
    "react-textarea-autosize": "~8.5.9",
    "simplebar-react": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@monaco-editor/react": "^4.7.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-docs": "^10.1.4",
    "@storybook/react-vite": "^10.1.4",
    "@types/react": "^18.3.18",
    "@types/react-resizable": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "antd": "^5.23.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "^0.11.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.67.0",
    "react-test-renderer": "^18.3.1",
    "rollup": "^4.53.3",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.94.2",
    "storybook": "^10.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "peerDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "antd": ">=5.12",
    "monaco-editor": "^0.55.1",
    "react": ">=18",
    "react-dom": ">=18",
    "react-hook-form": "^7.67.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5"
  },
  "scripts": {
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
